<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-hg-HxF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клиент ВКонтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-gZ-Urs">
                                        <rect key="frame" x="58.5" y="20" width="297" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-yZ-MS9">
                                        <rect key="frame" x="169" y="94" width="76" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.34901960784313724" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-3e-HFW">
                                        <rect key="frame" x="158.5" y="324" width="97" height="47"/>
                                        <color key="tintColor" red="0.90980392156862744" green="0.70588235294117641" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Войти">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8N9-Vl-a69" kind="presentation" modalPresentationStyle="fullScreen" id="qTd-c8-ee5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-Vb-28m">
                                        <rect key="frame" x="107" y="150" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jAu-Qc-b15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-4N-gxE">
                                        <rect key="frame" x="107" y="260" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-Z4-wYH">
                                        <rect key="frame" x="161" y="204" width="92.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.4039215686" green="0.34901960780000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4H-4N-gxE" firstAttribute="top" secondItem="qt4-Z4-wYH" secondAttribute="bottom" constant="20" id="8cL-u3-J4r"/>
                                    <constraint firstItem="WUa-gZ-Urs" firstAttribute="centerX" secondItem="lG1-hg-HxF" secondAttribute="centerX" id="BjW-7F-Njb"/>
                                    <constraint firstItem="Y4H-4N-gxE" firstAttribute="centerX" secondItem="WUa-gZ-Urs" secondAttribute="centerX" id="Dyv-mm-IuW"/>
                                    <constraint firstItem="Y4H-4N-gxE" firstAttribute="width" secondItem="Dkj-Vb-28m" secondAttribute="width" id="LU4-Rh-gtq"/>
                                    <constraint firstItem="3zz-yZ-MS9" firstAttribute="top" secondItem="WUa-gZ-Urs" secondAttribute="bottom" constant="30" id="SoX-iw-zYg"/>
                                    <constraint firstItem="qt4-Z4-wYH" firstAttribute="top" secondItem="Dkj-Vb-28m" secondAttribute="bottom" constant="20" id="Vf0-1Z-RUv"/>
                                    <constraint firstItem="3zz-yZ-MS9" firstAttribute="centerX" secondItem="WUa-gZ-Urs" secondAttribute="centerX" id="XH7-Qh-xYy"/>
                                    <constraint firstAttribute="bottom" secondItem="9vO-3e-HFW" secondAttribute="bottom" constant="20" id="ZG6-VM-rcN"/>
                                    <constraint firstItem="Dkj-Vb-28m" firstAttribute="centerX" secondItem="WUa-gZ-Urs" secondAttribute="centerX" id="bJj-nL-Btb"/>
                                    <constraint firstItem="qt4-Z4-wYH" firstAttribute="centerX" secondItem="WUa-gZ-Urs" secondAttribute="centerX" id="cUW-xk-Qn4"/>
                                    <constraint firstItem="WUa-gZ-Urs" firstAttribute="top" secondItem="lG1-hg-HxF" secondAttribute="top" constant="20" id="he0-tI-cVd"/>
                                    <constraint firstItem="9vO-3e-HFW" firstAttribute="centerX" secondItem="WUa-gZ-Urs" secondAttribute="centerX" id="ol8-hV-Nvv"/>
                                    <constraint firstAttribute="trailing" secondItem="WUa-gZ-Urs" secondAttribute="trailing" constant="20" id="y1B-FB-hbA"/>
                                    <constraint firstItem="9vO-3e-HFW" firstAttribute="top" secondItem="Y4H-4N-gxE" secondAttribute="bottom" constant="30" id="yKv-NA-d9H"/>
                                    <constraint firstItem="Dkj-Vb-28m" firstAttribute="top" secondItem="3zz-yZ-MS9" secondAttribute="bottom" constant="20" id="zt7-WZ-XOk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GPC-0k-oSn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t5z-KP-LyJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lG1-hg-HxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VAg-wu-eP0"/>
                            <constraint firstItem="lG1-hg-HxF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bTK-za-E1j"/>
                            <constraint firstItem="lG1-hg-HxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bwg-ra-nVn"/>
                            <constraint firstItem="lG1-hg-HxF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymd-Bs-3RI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t2m-zK-1EU"/>
                    <navigationItem key="navigationItem" id="IHg-kg-VwS"/>
                    <connections>
                        <outlet property="loginInput" destination="Dkj-Vb-28m" id="qvd-0j-jSn"/>
                        <outlet property="passwordInput" destination="Y4H-4N-gxE" id="yyk-8p-e2n"/>
                        <outlet property="scrollView" destination="lG1-hg-HxF" id="ynI-Of-p2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="69.642857142857139"/>
        </scene>
        <!--Friends-->
        <scene sceneID="5Y0-zO-ERf">
            <objects>
                <tableViewController id="wWW-6g-ygl" customClass="FriendsTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KIu-fq-bvX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendTableViewCell" id="umZ-4q-r7M" customClass="FriendTableViewCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umZ-4q-r7M" id="RrT-JJ-Rr3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A06-fd-wJE">
                                            <rect key="frame" x="30" y="11.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-1d-GeC">
                                            <rect key="frame" x="360" y="-0.5" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0a7-Yu-6WO"/>
                                                <constraint firstAttribute="width" secondItem="AFw-1d-GeC" secondAttribute="height" multiplier="1:1" id="mhT-Jd-8Jg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AFw-1d-GeC" secondAttribute="trailing" constant="10" id="JuV-eg-ulr"/>
                                        <constraint firstItem="A06-fd-wJE" firstAttribute="leading" secondItem="RrT-JJ-Rr3" secondAttribute="leadingMargin" constant="10" id="TKZ-5g-qP9"/>
                                        <constraint firstItem="AFw-1d-GeC" firstAttribute="centerY" secondItem="RrT-JJ-Rr3" secondAttribute="centerY" id="Vaf-LF-odM"/>
                                        <constraint firstItem="A06-fd-wJE" firstAttribute="centerY" secondItem="RrT-JJ-Rr3" secondAttribute="centerY" id="Zeo-6L-tCY"/>
                                        <constraint firstItem="AFw-1d-GeC" firstAttribute="leading" secondItem="A06-fd-wJE" secondAttribute="trailing" constant="10" id="xWq-TR-Vwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="AFw-1d-GeC" id="kBE-GX-HmM"/>
                                    <outlet property="nameLabel" destination="A06-fd-wJE" id="AU1-Ht-rhc"/>
                                    <segue destination="TPv-T2-oPE" kind="show" id="zca-Rp-7Rp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWW-6g-ygl" id="SYH-rP-P5b"/>
                            <outlet property="delegate" destination="wWW-6g-ygl" id="TZI-8W-DaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="9nU-EL-Q0Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNz-bD-c1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="-259.15178571428572"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="4ej-GP-DzQ">
            <objects>
                <tableViewController id="fQA-KM-j6K" customClass="UserGroupsTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bob-8D-QQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupTableViewCell" id="43P-Hd-Olj" customClass="GroupTableViewCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43P-Hd-Olj" id="J8Z-qa-ZOA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-rx-NRW">
                                            <rect key="frame" x="30" y="11.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-cF-GxR">
                                            <rect key="frame" x="360" y="-0.5" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iHx-cF-GxR" secondAttribute="height" multiplier="1:1" id="c66-GQ-hc1"/>
                                                <constraint firstAttribute="height" constant="44" id="kvH-Xm-sYW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Asn-rx-NRW" firstAttribute="leading" secondItem="J8Z-qa-ZOA" secondAttribute="leadingMargin" constant="10" id="0D9-eU-h5R"/>
                                        <constraint firstAttribute="trailing" secondItem="iHx-cF-GxR" secondAttribute="trailing" constant="10" id="3sx-zw-5Pz"/>
                                        <constraint firstItem="Asn-rx-NRW" firstAttribute="centerY" secondItem="J8Z-qa-ZOA" secondAttribute="centerY" id="PEy-jF-IC0"/>
                                        <constraint firstItem="iHx-cF-GxR" firstAttribute="centerY" secondItem="J8Z-qa-ZOA" secondAttribute="centerY" id="Uan-AG-1tc"/>
                                        <constraint firstItem="iHx-cF-GxR" firstAttribute="leading" secondItem="Asn-rx-NRW" secondAttribute="trailing" constant="10" id="u7J-Wy-Dfa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="iHx-cF-GxR" id="YW4-Fe-eTR"/>
                                    <outlet property="groupNameLabel" destination="Asn-rx-NRW" id="Mfa-7X-aYT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQA-KM-j6K" id="MZd-sQ-Atr"/>
                            <outlet property="delegate" destination="fQA-KM-j6K" id="wsc-hO-Vxm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Groups" id="a6i-3p-gCE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="laQ-3q-6FH">
                            <connections>
                                <segue destination="lM8-cN-xML" kind="show" id="Fb5-8m-ujO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K17-AA-d7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="428.57142857142856"/>
        </scene>
        <!--Available Groups-->
        <scene sceneID="vlO-th-EXY">
            <objects>
                <tableViewController id="lM8-cN-xML" customClass="AvailableGroupsTableViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="alh-1l-KE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupTableViewCell" id="E3c-Is-w0a" customClass="GroupTableViewCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3c-Is-w0a" id="yKN-cn-ube">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-Dw-ZGI">
                                            <rect key="frame" x="30" y="11.5" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-J1-5MH">
                                            <rect key="frame" x="360" y="-0.5" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4BR-t2-AEf"/>
                                                <constraint firstAttribute="width" secondItem="6F9-J1-5MH" secondAttribute="height" multiplier="1:1" id="EKE-OC-zx8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6F9-J1-5MH" secondAttribute="trailing" constant="10" id="0Vg-wV-qHI"/>
                                        <constraint firstItem="6F9-J1-5MH" firstAttribute="leading" secondItem="Yz3-Dw-ZGI" secondAttribute="trailing" constant="10" id="8MI-2l-XfN"/>
                                        <constraint firstItem="6F9-J1-5MH" firstAttribute="centerY" secondItem="yKN-cn-ube" secondAttribute="centerY" id="9f7-wW-ELr"/>
                                        <constraint firstItem="Yz3-Dw-ZGI" firstAttribute="leading" secondItem="yKN-cn-ube" secondAttribute="leadingMargin" constant="10" id="ehc-mf-I0f"/>
                                        <constraint firstItem="Yz3-Dw-ZGI" firstAttribute="centerY" secondItem="yKN-cn-ube" secondAttribute="centerY" id="m4B-dI-57O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="6F9-J1-5MH" id="edU-9e-uSQ"/>
                                    <outlet property="groupNameLabel" destination="Yz3-Dw-ZGI" id="bdk-FA-rjw"/>
                                    <segue destination="Uph-NT-pFl" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="1hV-Z6-n9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lM8-cN-xML" id="UZd-c8-e76"/>
                            <outlet property="delegate" destination="lM8-cN-xML" id="o3X-Vt-T5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Groups" id="c0Z-ic-3qw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inr-w4-K2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uph-NT-pFl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="428.57142857142856"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="iWv-Yh-OWJ">
            <objects>
                <collectionViewController id="TPv-T2-oPE" customClass="FriendCollectionViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4fJ-Pw-hpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sgm-uN-yxn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCollectionViewCell" id="aNB-2F-lEc" customClass="FriendCollectionViewCell" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y58-6w-IIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-va-p9s">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="4Fm-mL-rpp"/>
                                                <constraint firstAttribute="width" secondItem="Ajl-va-p9s" secondAttribute="height" multiplier="1:1" id="dXL-gu-8Tk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ajl-va-p9s" firstAttribute="centerX" secondItem="y58-6w-IIZ" secondAttribute="centerX" id="LRN-Ed-zSz"/>
                                        <constraint firstItem="Ajl-va-p9s" firstAttribute="top" secondItem="y58-6w-IIZ" secondAttribute="top" id="i8z-iO-SP4"/>
                                        <constraint firstItem="Ajl-va-p9s" firstAttribute="centerY" secondItem="y58-6w-IIZ" secondAttribute="centerY" id="tGM-LO-Ah9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="Ajl-va-p9s" id="aqC-E1-yDR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TPv-T2-oPE" id="nLb-Vt-g1d"/>
                            <outlet property="delegate" destination="TPv-T2-oPE" id="eEC-fc-mEW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ih1-Ex-sOO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76B-Dz-nFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="-259.15178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vzq-vp-I7X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8N9-Vl-a69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ode-gR-dRT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNr-6f-H7y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t4r-WS-eBa" kind="relationship" relationship="viewControllers" id="vvC-xh-RK8"/>
                        <segue destination="UPO-hm-nnJ" kind="relationship" relationship="viewControllers" id="Sn2-2J-5sl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eun-0i-Xnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="70"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="3Za-Hn-Qcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4r-WS-eBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" selectedImage="figure.wave.circle.fill" catalog="system" id="Ksy-ee-hg7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D97-eq-bHg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWW-6g-ygl" kind="relationship" relationship="rootViewController" id="Kwf-vZ-xeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cD-sc-J4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-259"/>
        </scene>
        <!--Группы-->
        <scene sceneID="qoa-D8-6H0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPO-hm-nnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" selectedImage="rectangle.3.group.bubble.left.fill" catalog="system" id="Z9P-sr-lAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tl9-Hd-KVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQA-KM-j6K" kind="relationship" relationship="rootViewController" id="YaZ-xb-LVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIM-I2-WdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="428.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.wave.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.3.group.bubble.left.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
